# Demo-Code

./: .gitignore  README.md
0005/demo/: demo.sln
0005/demo/demo/: Startup.cs  appsettings.json  demo.csproj
0005/demo/demo/Controllers/: DemoController.cs
0005/demo/demo/DBContext/: DemoDBContext.cs
0005/demo/demo/Models/: Demo.cs  DemoDto.cs
0005/demo/demo/Properties/: launchSettings.json
0007/demo/: demo.sln
0007/demo/demo/: Startup.cs  appsettings.json  demo.csproj
0007/demo/demo/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
0007/demo/demo/DTOModels/: LoginRequestDTO.cs  RefreshTokenDTO.cs
0007/demo/demo/Models/: tokenParameter.cs
0007/demo/demo/Properties/: launchSettings.json
0010/demo/: demo.sln
0010/demo/demo/: BlockChains.cs  Program.cs  demo.csproj
0010/demo/demo/Models/: Block.cs
0011/demo/: demo.sln
0011/demo/demo/: ParaClass.cs  ParaInterface.cs  Startup.cs  TestMiddleWare.cs
0011/demo/demo/Properties/: launchSettings.json
0012/demo/: demo.sln
0012/demo/consoledemo/: Program.cs  consoledemo.csproj
0012/demo/webapidemo/: DemoService.cs  HostedService.cs  IWorkService.cs  Program.cs  Startup.cs  TimerService.cs  WeatherForecast.cs  WorkService.cs  webapidemo.csproj
0012/demo/webapidemo/Controllers/: WeatherForecastController.cs
0013/demo/: demo.sln
0013/demo/demo/: ModelInput.cs  ModelOutput.cs  Program.cs  data1.csv  data2.csv  demo.csproj
0015/demo/: demo.sln
0015/demo/demo/: Author.cs  CollectionModel.cs  Contact.cs  MyDateTimeSerializer.cs  Program.cs  TagEnumeration.cs  demo.csproj
0016/: demo.py
0017/demo/: demo.sln
0017/demo/demo/: App.razor  Startup.cs  _Imports.razor  demo.csproj
0017/demo/demo/Pages/: Index.razor  Test.razor  _Host.cshtml
0017/demo/demo/Properties/: launchSettings.json
0017/demo/demo/Shared/: MainLayout.razor
0021/demo/: demo.sln
0021/demo/demo/: DosAttackMiddleware.cs  RequestLimitAttribute.cs  Startup.cs  ValidateReferrerAttribute.cs  appsettings.json  demo.csproj
0021/demo/demo/Properties/: launchSettings.json
0023/demo/: demo.sln
0023/demo/demo/: CustomError.cs  CustomExceptionMiddleware.cs  Startup.cs
0024/demo/: demo.sln
0024/demo/demo/: Program.cs  ProgramHostedService.cs  Service1.cs  Service2.cs  Startup.cs  StartupHostedService.cs  WeatherForecast.cs
0029/demo/: demo.sln
0029/demo/demo/: DemoJob.cs  JobSchedule.cs  Program.cs  QuartzHostedService.cs  SingletonJobFactory.cs  Startup.cs  demo.csproj
0033/demo/: demo.sln
0033/demo/demo/: Program.cs
0035/demo/: ConfigureSwaggerOptions.cs  Startup.cs  SwaggerDefaultValues.cs  WeatherForecast.cs  demo.csproj  demo.sln
0035/demo/Controllers/: WeatherForecastController.cs
0035/demo/Properties/: launchSettings.json
0038/demo/: Program.cs  Startup.cs  demo.csproj  demo.sln
0038/demo/Properties/: launchSettings.json
0045/demo/: Startup.cs  demo.csproj  demo.sln
0045/demo/Controllers/: CustomerController.cs
0045/demo/DomainLayer/EntityMapper/: CustomerMap.cs
0045/demo/DomainLayer/Models/: BaseEntity.cs  Customer.cs
0045/demo/Properties/: launchSettings.json
0045/demo/RepositoryLayer/: ApplicationDbContext.cs
0045/demo/RepositoryLayer/RespositoryPattern/: IRepository.cs  Repository.cs
0045/demo/ServicesLayer/CustomerService/: CustomerService.cs  ICustomerService.cs
0052/demo/: Client.cs  Program.cs  appsettings.json  demo.csproj  demo.sln
0052/demo/Properties/: launchSettings.json
0053/demo/: Program.cs  TestCLI.cs  demo.csproj  demo.sln
DemoChannel/DemoChannel/: DataHandle.cs  DemoChannel.csproj  DemoChannel.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs
DemoChannel/DemoChannel/Channels/: ChannelBase.cs  Consumer.cs  IProducer.cs  Producer.cs
DemoChannel/DemoChannel/Controllers/: WeatherForecastController.cs
DemoChannel/DemoChannel/Properties/: launchSettings.json
(+7 files in other folders)
