<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
    <PackageReference Include="swashbuckle.aspnetcore" Version="6.1.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="DomainLayer\" />
    <Folder Include="RepositoryLayer\" />
    <Folder Include="ServicesLayer\" />
    <Folder Include="DomainLayer\Models\" />
    <Folder Include="DomainLayer\EntityMapper\" />
    <Folder Include="RepositoryLayer\RespositoryPattern\" />
    <Folder Include="ServicesLayer\CustomerService\" />
  </ItemGroup>
</Project>
